# BlogTemplate

./: .gitignore  BlogTemplate.sln
BlogTemplate.App/: BlogTemplate.App.csproj  Program.cs  Startup.cs  appsettings.json
BlogTemplate.App/Controllers/: BlogController.cs  HomeController.cs  UsersController.cs
BlogTemplate.App/Models/: BlogModel.cs  BlogViewModel.cs  CommentModel.cs  ErrorViewModel.cs  UserViewModel.cs
BlogTemplate.App/Properties/: launchSettings.json
BlogTemplate.App/Views/: _ViewImports.cshtml
BlogTemplate.App/Views/Blog/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogTemplate.App/Views/Shared/: _Layout.cshtml
BlogTemplate.App/Views/Users/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
BlogTemplate.BLL/: BlogManager.cs  BlogTemplate.BLL.csproj  UserCommentManager.cs  UserManager.cs
BlogTemplate.Data/: BlogContext.cs  BlogTemplate.Data.csproj
BlogTemplate.Data/Migrations/: 20220416053221_ModifiedBlogClass.Designer.cs  20220416053820_ModifiedBlogClass2.Designer.cs  20220416053820_ModifiedBlogClass2.cs
BlogTemplate.Domain/: Blog.cs  BlogTemplate.Domain.csproj  PicContent.cs  TextContent.cs  User.cs  UserComment.cs
