<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogTemplate.Data\BlogTemplate.Data.csproj" />
    <ProjectReference Include="..\BlogTemplate.Domain\BlogTemplate.Domain.csproj" />
  </ItemGroup>

</Project>
