<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\climbing.jpg" />
    <Content Remove="wwwroot\images\mic.jpg" />
    <Content Remove="wwwroot\images\ramen.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\climbing.jpg" />
    <None Include="wwwroot\images\mic.jpg" />
    <None Include="wwwroot\images\ramen.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogTemplate.BLL\BlogTemplate.BLL.csproj" />
    <ProjectReference Include="..\BlogTemplate.Domain\BlogTemplate.Domain.csproj" />
  </ItemGroup>

</Project>
